APP_HOST=0.0.0.0
APP_PORT=3000
APP_SECRET=sample123

MONGODB_HOST=localhost
MONGODB_PASS=1234568
MONGODB_USER=larissa
MONGODB_NAME=larissa.db

POSTGRES_NAME=larissa.db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=larissa
POSTGRES_PASS=1234567

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

GF_ADMIN_USER=admin
GF_ADMIN_PASS=admin123

LOKI_HOST=loki
LOKI_PORT=3100